/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "es2024",
    "module": "ES2022",
    "typeRoots": [
      "node_modules/@types",
      "./node_modules/@types",
      "./node_modules"
    ],
    "types": [
      "vitest/globals"
    ],
    "lib": [
      "ES2024",
      "DOM"
    ],
    "resolveJsonModule": true,
    "paths": {
      "@auth/*": [
        "./src/app/features/auth/*"
      ],
      "@core/*": [
        "./src/app/core/*"
      ],
      "@features/*": [
        "./src/app/features/*"
      ],
      "@shared/*": [
        "./src/app/shared/*"
      ],
      "@utils/*": [
        "./src/app/shared/utils/*"
      ],
      // angular paths
      "@directives/*": [
        "./src/app/shared/directives/*"
      ],
      "@pipes/*": [
        "./src/app/shared/pipes/*"
      ],
    },
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}